# AndroidJetpackDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akingyin/androidjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akingyin/androidjetpackdemo/: App.kt  MainActivity.kt
app/src/main/java/com/akingyin/androidjetpackdemo/data/: AppDatabase.kt  AppExecutors.kt
app/src/main/java/com/akingyin/androidjetpackdemo/data/db/converter/: DateConverter.kt
app/src/main/java/com/akingyin/androidjetpackdemo/data/db/dao/: UserDao.kt
app/src/main/java/com/akingyin/androidjetpackdemo/entity/: User.java
app/src/main/java/com/akingyin/androidjetpackdemo/model/: UserDataRepository.kt
app/src/main/java/com/akingyin/androidjetpackdemo/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/akingyin/androidjetpackdemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_user.xml  main_fragment.xml  main_test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akingyin/androidjetpackdemo/: ExampleUnitTest.kt
